language: java
sudo: false
jdk:
  - oraclejdk8
  
script: mvn clean verify checkstyle:check

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: "*.jar"
  file_glob: true
  skip_cleanup: true
  on:
    tags: true
